# Set the default log level (DEBUG, INFO, WARN, ERROR, or TRACE)
org.slf4j.simpleLogger.defaultLogLevel=INFO

# Customize the log format
# %d - date/time, %t - thread name, %c - logger name, %L - line number, %m - message, %n - new line
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
