4
20
34
36
56
57
68
71
76
98
101
126
127
146
153
154
192
207
212
224
238
239
246
247
252
253
295
297
315
332
340
347
388
398
399
415
427
465
470
528
529
542
547
636
694
729
773
815
824
855
895
953
986
1182
1200
1515

[[4,14],[6,17],[7,14],[14,21],[4,7]]

https://www.1point3acres.com/bbs/thread-830757-2-1.html
https://www.1point3acres.com/bbs/thread-847838-1-1.html
https://www.1point3acres.com/bbs/thread-849034-1-1.html
https://www.1point3acres.com/bbs/thread-847753-1-1.html
Coding是简单的org hierarchy print, 就是创建DAG然后preorder DFS, followup是找root (0 indegree vertices). 40分
https://www.1point3acres.com/bbs/thread-844309-1-1.html
https://www.1point3acres.com/bbs/thread-843471-1-1.html
https://www.1point3acres.com/bbs/thread-841418-1-1.html
https://www.1point3acres.com/bbs/thread-839799-1-1.html
https://www.1point3acres.com/bbs/thread-838634-1-1.html
https://www.1point3acres.com/bbs/thread-827026-1-1.html

2 coding
design
your own project + efficiency
hiring manager
	operational execution (planning)
	collaboration
	citizenship (contribute to the team)

decision in 3 days
